{
  "name": "angular-new-router",
  "version": "0.5.3.1",
  "description": "The Component Router for Angular 1",
  "homepage": "https://github.com/angular/router",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:Traperto/router.git"
  },
  "bugs": {
    "url": "https://github.com/angular/router/issues"
  },
  "dependencies": {
    "angular2": "^2.0.0-beta.8"
  },
  "devDependencies": {
    "angular": "1.5.x",
    "angular-animate": "^1.5.3",
    "angular-mocks": "^1.5.3",
    "es6-shim": "^0.35.0",
    "fs-extra": "^0.26.5",
    "lite-server": "^2.0.1",
    "webpack": "^1.12.14"
  },
  "scripts": {
    "clean": "rm -rf tmp && rm -rf dist",
    "start": "node scripts/copy_files.js && webpack"
  },
  "author": "Angular Core Team",
  "license": "MIT"
}
